# CONFIG FOR SNAPHU
# ---------------------------------------------------------------- 
# Created by SNAP software on: 08:25:21 25/02/2022
#
# Command to call snaphu:
# 
#       snaphu -f snaphu.conf Phase_ifg_VV_19Jun2020_01Jul2020.snaphu.img 2408

#########################
# Unwrapping parameters #
#########################

STATCOSTMODE 	 DEFO 
INITMETHOD  	 MCF 
VERBOSE 	 TRUE 

###############
# Input files #
###############

CORRFILE 		coh_IW2_VV_19Jun2020_01Jul2020.snaphu.img

################
# Output files #
################

OUTFILE 		UnwPhase_ifg_VV_19Jun2020_01Jul2020.snaphu.img
LOGFILE 		snaphu.log

################
# File formats #
################

INFILEFORMAT 	FLOAT_DATA
CORRFILEFORMAT 	FLOAT_DATA
OUTFILEFORMAT 	FLOAT_DATA

###############################
# SAR and geometry parameters #
###############################

TRANSMITMODE 	REPEATPASS

ORBITRADIUS 	7071337.04
EARTHRADIUS 	6371328.94

LAMBDA 			0.0554658

BASELINE 		131.271
BASELINEANGLE_RAD 	3.296

NEARRANGE 		876023.2475158

# Slant range and azimuth pixel spacings
DR 				13.9773727
DA 				62.4456284

# Single-look slant range and azimuth resolutions.
RANGERES 		2653030.6018487
AZRES 			163.95596

# The number of independent looks: approximately equal to the
#     real number of looks divided by the product of range and
#     azimuth resolutions, and multiplied by the product of the
#     single-look range and azimuth spacings. It is about 0.53
#     times the number of real looks for ERS data processed
#     without windowing.
NCORRLOOKS 		23.8

################
# Tile control #
################

NTILEROW           20
NTILECOL           20

ROWOVRLP           400
COLOVRLP           400 

NPROC              4

TILECOSTTHRESH   500

# End of snaphu configuration file