# CONFIG FOR SNAPHU
# ---------------------------------------------------------------- 
# Created by SNAP software on: 08:25:49 25/02/2022
#
# Command to call snaphu:
# 
#       snaphu -f snaphu.conf Phase_ifg_VV_04Dec2020_16Dec2020.snaphu.img 2405

#########################
# Unwrapping parameters #
#########################

STATCOSTMODE 	 DEFO 
INITMETHOD  	 MCF 
VERBOSE 	 TRUE 

###############
# Input files #
###############

CORRFILE 		coh_IW2_VV_04Dec2020_16Dec2020.snaphu.img

################
# Output files #
################

OUTFILE 		UnwPhase_ifg_VV_04Dec2020_16Dec2020.snaphu.img
LOGFILE 		snaphu.log

################
# File formats #
################

INFILEFORMAT 	FLOAT_DATA
CORRFILEFORMAT 	FLOAT_DATA
OUTFILEFORMAT 	FLOAT_DATA

###############################
# SAR and geometry parameters #
###############################

TRANSMITMODE 	REPEATPASS

ORBITRADIUS 	7071369.314
EARTHRADIUS 	6371328.893

LAMBDA 			0.0554658

BASELINE 		67.24
BASELINEANGLE_RAD 	0.09

NEARRANGE 		876072.1683182

# Slant range and azimuth pixel spacings
DR 				13.9773727
DA 				62.445351

# Single-look slant range and azimuth resolutions.
RANGERES 		2653030.6017161
AZRES 			163.9552315

# The number of independent looks: approximately equal to the
#     real number of looks divided by the product of range and
#     azimuth resolutions, and multiplied by the product of the
#     single-look range and azimuth spacings. It is about 0.53
#     times the number of real looks for ERS data processed
#     without windowing.
NCORRLOOKS 		23.8

################
# Tile control #
################

NTILEROW           20
NTILECOL           20

ROWOVRLP           400
COLOVRLP           400 

NPROC              4

TILECOSTTHRESH   500

# End of snaphu configuration file